body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #fffdf5;
}

.hollow-text {
    font-size: 10em;
    font-weight: bold;
}
.hollow-text:hover {
    -webkit-text-stroke: 1px red;
    color: transparent;
}

header {
    position: fixed;              
    width: 100%;   
    background: #0b6425;
    padding: 10px 0;
    top: 0;
    z-index: 1000;
    transition: all 0.4s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

header.blurred {
    backdrop-filter: blur(12px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    transition: all 0.4s ease;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo img {
    width: 140px;
    height: 80px;
}

.logo h1 {
    font-size: 1.5rem;
    margin: 0;
    font-family: 'Stanwick', sans-serif;
}

.sanddunes {
    color: #C83227;
}

.snackhouse {
    color:#D8863A;
}

.nav-links {
    flex-flow: wrap;
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
    color: #D8863A;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links.active {
    color: red;
    transition: color 0.3s ease;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger:hover {
    color: red;
    transition: 0.3s;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}

.opening {
    margin-top: 100px;
    display: flex;
    width: 100%;
    height: 450px;

}

.opening-left {
    width: 50%;
    padding: 50px 50px;
    flex-direction: column;
    justify-content: center;
}

.opening-left h2 {
    color: #c62519;
    font-size: 22px;
}

.opening-left h1 {
    color: #c62519;
    font-family: 'GEMSEAtrial', sans-serif;                                       
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;

}

.opening {
    color: #c62519;
    font-size: 18px;

}

.opening-right {
    width: 50%;
}

.opening-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid green;
    border-radius: 25px;
    transition: transform 0.5s ease;
}

.opening-right img:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

.button {
    background-color: #0b6425;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: inline-block;
    border: 2px solid #0b6425;
    transition: 0.3s ease;
}

.button:hover {
    background-color: transparent;
    color: #0b6425;
    padding: 10px 20px;
    border: 2px solid #0b6425;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s ease;
}



main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.home-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    overflow: hidden; 
    padding: 100px 60px 80px;
    grid-auto-rows: auto;           
    max-height: calc(3 * (auto + 40px));              
}

.card {
    background: green;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    border: 2px solid transparent;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 220px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.card h2 {
    color: white;
    text-align: center;
    font-size: 22px;
    margin: 10px 0 10px;
}

.card p {
    padding: 0 20px 25px;
    color: white;
    text-align: justify;
    font-size: 0.95rem;
    line-height: 1.6;
}

.card:hover {
    transform: translate(-8px);
    border: 2px solid red;
    transition: transform 0.3s ease;
}

.my-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    color: green;
    padding: 80px 10%;
    gap: 50px;
    flex-wrap: wrap;
}

.my-content {
    flex: 1;
    min-width: 320px;
}

.my-content h4 {
    color: red;
    letter-spacing: 0.4em;
    font-weight: bold;
   margin-bottom: 20px;
}

.my-content h1 {
    color: green;
    font-size: 2rem;
    line-height: 1.4;
    letter-spacing: 0.2em;
    margin-bottom: 30px;
    font-family: 'GEMSEAtrial', sans-serif; 
}

.my-content p {
    color: green;
    line-height: 1.8;
    font-size: 1rem;
    margin-bottom: 40px;
    text-align: justify;
}
 
.my-section2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    color: green;
    padding: 80px 10%;
    gap: 50px;
    flex-wrap: wrap;
}

.my-content2 {
    flex: 1;
    min-width: 320px;
}

.my-content2 h4 {
    color: red;
    letter-spacing: 0.4em;
    font-weight: bold;
   margin-bottom: 20px;
}

.my-content2 h1 {
    color: red;
    font-size: 2rem;
    line-height: 1.4;
    letter-spacing: 0.2em;
    margin-bottom: 30px;
    font-family: 'GEMSEAtrial', sans-serif; 
}

.my-content2 h2 {
  color: green;
}

.my-content2 p {
    color: green;
    line-height: 1.8;
    font-size: 1rem;
    margin-bottom: 40px;
    text-align: justify;
}

.fill-text:hover {
    color: green;
}

.fill-text2:hover {
    color: red;
}

.fill-text3:hover {
    color: green;
}

footer {
    background: red;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
    border-top: 2px solid gray;
}

@media (max-width: 768px) {
.opening {
  margin-top: 90px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.opening-left {
  width: 93%;
  overflow: hidden;
  padding: 40px 20px;
  text-align: center;
}

.opening-left h1 {
  font-size: 30px;
}

.opening-left h2 {
  font-size: 18px;
}

.opening-right {
  width: 100%;
  align-items: center;
}

.opening-right img {
  width: 100%;
  object-fit: cover;
}
  .my-content h4 {
    font-size: 12px;
  }

  .my-content h1 {
    font-size: 18px;
    text-align: center;
  }

  .my-content p {
    font-size: 16px;
    text-align: justify;
  }

  .my-content2 h4 {
    font-size: 12px;
  }

  .my-content2 h1 {
    font-size: 18px;
    text-align: center;
  }

  .my-content2 p {
    font-size: 16px;
    text-align: justify;
  }

  .home-grid {
    padding: 20px 20px;
  }

  .home-hero h1 {
    font-size: 30px;
  }

  .home-hero p {
    font-size: 18px;
    text-align: justify;
  }

  .card img {
    max-inline-size: 100%;
  }

  .card h2 {
    font-size: 20px;
  }

  .card p {
    font-size: 16px;
    text-align: justify;
  }

  .image-content img {
    max-inline-size: 100%;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1001;
  }

  .hamburger .bar {
    width: 30px;
    height: 4px;
    background-color: #D8863A;
    margin: 5px 0;
    transition: 0.3s;
  }

  .nav-links {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: black;
    z-index: 1000;
    padding-left: 80px;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 20px 0;
  }

  .nav-links a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s ease;
    z-index: 1000;
  }

  .nav-links a:hover {
    color: red;
    transition: 0.3s;
  }

  #menu-toggle:checked ~ .nav-links {
    right: 0;
  }
}
